# Required for creating app, getting list of apps from Modal
MODAL_TOKEN_ID=<ADD_MODAL_TOKEN_ID>
MODAL_TOKEN_SEC

# Required to download models from Civitai. Note: Not all models required api key
CIVITAI_TOKEN=<ADD_CIVITAI_TOKEN>

# Required to authenticate some of the protected API routes. It should be read from the DB but we're keeping it simple
X_API_KEY=<ADD_API_KEY>
