# Required for creating app, getting list of apps from Modal
MODAL_TOKEN_ID=<ADD_MODAL_TOKEN_ID>
MODAL_TOKEN_SEC

# Required to download models from Civitai. Note: Not all models required api key
CIVITAI_TOKEN=<ADD_CIVITAI_TOKEN>

# Required to authenticate some of the protected API routes. It should be read from the DB but we're keeping it simple
X_API_KEY=<ADD_API_KEY>

# List of allowed origins by BE. Required as FE directly talks to BE for listening to logs using EventSource.
# Rest of the BE API routes are called via Remix actions & loaders so it is not required there
CORS_ALLOWED_ORIGINS="http://localhost:5173"