name: Fly Deploy
on: workflow_dispatch 
jobs:
  deploy:
    name: Deploy app
    runs-on: ubuntu-latest
    concurrency: deploy-group
    steps:
      - name: Checkout code
      - uses: actions/checkout@v4

      - name: Flyctl github actions
      - uses: superfly/flyctl-actions/setup-flyctl@master

      - name: Deploy web
      - run: flyctl deploy --remote-only
        working-directory: /web
        env:
          FLY_API_TOKEN: ${{ secrets.FE_FLY_API_TOKEN }}

      - name: Deploy backend
      - run: flyctl deploy --remote-only
        working-directory: /backend
        env:
          FLY_API_TOKEN: ${{ secrets.BE_FLY_API_TOKEN }}