# Base url of backend API 
APP_BUILDER_API_BASE_URL=<Add Key here>
# API key to access few protected API routes in backend
APP_BUILDER_API_KEY=<Add Key here>

# Required for setting up Clerk for authentication
CLERK_PUBLISHABLE_KEY=<Add Key here>
CLERK_SECRET_KEY=<Add Key here>
CLERK_SIGN_IN_URL=sign-in
CLERK_SIGN_IN_FORCE_REDIRECT_URL=create-app

# Only emails added to the whitelist can login and use the app. 
# It allows us to restrict the app usage to restricted email ids. This is done keeping in mind that app is publicly available and 
# we just self host it to deploy our comfyui workflows for individual users or teams
EMAIL_WHITELIST=<Add your email whitelist in CSV format>
